<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Dashboard</title>
    <link rel="stylesheet" href="../assets/css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome to the Driver Dashboard</h1>
        <p>You have successfully logged in as a driver.</p>
        <button id="logoutButton">Logout</button>
    </div>
    <script src="../js/logout.js"></script>
</body>
</html>
