<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleet Manager Dashboard</title>
    <link rel="stylesheet" href="../assets/css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <button class="logout-btn" id="logoutButton">Logout</button>
        <h1>Welcome to the Fleet Manager Dashboard</h1>
        <p>You have successfully logged in as a fleet manager.</p>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-btn active" onclick="openTab('tab1')">EV Introduction</button>
            <button class="tab-btn" onclick="openTab('tab2')">Dataset</button>
            <button class="tab-btn" onclick="openTab('tab3')">Distributions</button>
            <button class="tab-btn" onclick="openTab('tab4')">Relationships</button>
            <button class="tab-btn" onclick="openTab('tab5')">Vehicle Status</button>
        </div>

        <!-- Tab Content -->
        <div id="tab1" class="tab-content active">
            <h2>EV Introduction</h2>
            <p>Welcome to the Electric Vehicles section. Learn about EV basics here.</p>
        </div>

        <div id="tab2" class="tab-content">
            <h2>Dataset</h2>
            <p>Explore the EV dataset in this section.</p>
            <a href="../assets/dataset.csv" download="dataset.csv" class="tab-btn" id="downloadButton">Download Dataset</a>
        </div>

        <!-- Distributions Tab -->
        <div id="tab3" class="tab-content">
            <h2>Distributions</h2>
            <!-- Button to toggle dropdown -->
            <button id="distributionsButton" class="tab-btn">Show/Hide Distributions</button>

            <!-- Dropdown Container (Initially hidden) -->
            <div id="dropdownContainer" style="display: none;">
                <label for="distribution-select">Select Distribution:</label>
                <select id="distribution-select" onchange="showImage()">
                    <option value="" disabled selected>Select...</option>
                    <option value="acceleration">Acceleration</option>
                    <option value="vehiclesPerMake">Total Number of Vehicles per Make</option>
                    <option value="batteryCapacity">Battery Capacity (BC) by Make</option>
                    <option value="chargingCosts">Monthly Charging Costs by Make</option>
                    <option value="grossWeight">Gross Vehicle Weight</option>
                    <option value="powerByDrive">Total Power by Drive Type</option>
                    <option value="cargoVolume">Cargo Volume</option>
                    <option value="numberOfSeats">Number of Seats</option>
                    <option value="maintenanceCost">Maintenance Cost by Make</option>
                </select>
            </div>

            <!-- Image Container for the Selected Distribution -->
            <div id="imageContainer" style="display: none;">
                <img id="accelerationImage" src="../assets/images/acceleration.jpeg" alt="Acceleration" style="display: none;" />
                <img id="vehiclesPerMakeImage" src="../assets/images/vehicles_per_make.jpeg" alt="Vehicles Per Make" style="display: none;" />
                <img id="batteryCapacityImage" src="../assets/images/battery_capacity.jpeg" alt="Battery Capacity" style="display: none;" />
                <img id="chargingCostsImage" src="../assets/images/charging_costs.jpeg" alt="Charging Costs" style="display: none;" />
                <img id="grossWeightImage" src="../assets/images/gross_weight.jpeg" alt="Gross Weight" style="display: none;" />
                <img id="powerByDriveImage" src="../assets/images/power_by_drive.jpeg" alt="Power By Drive" style="display: none;" />
                <img id="cargoVolumeImage" src="../assets/images/cargo_volume.jpeg" alt="Cargo Volume" style="display: none;" />
                <img id="numberOfSeatsImage" src="../assets/images/number_of_seats.jpeg" alt="Number of Seats" style="display: none;" />
                <img id="maintenanceCostImage" src="../assets/images/maintenance_cost.jpeg" alt="Maintenance Cost" style="display: none;" />
            </div>
        </div>

        <div id="tab4" class="tab-content">
            <h2>Relationships</h2>
            <p>Correlation</p>
            <div id="imageContainer">
                <img id="cargoVolumeImage" src="../assets/images/cargo_volume.jpeg" alt="Cargo Volume" style="max-width: 100%; height: auto;" />
            </div>
        </div>
        

        <div id="tab5" class="tab-content">
            <h2>Vehicle Status</h2>
            <p>Vehicle Status Summary:</p>
            <ul>
                <li>Inactive: 33,562 vehicles</li>
                <li>Active: 33,260 vehicles</li>
                <li>Under Maintenance: 33,178 vehicles</li>
            </ul>
            <p>Percentages of each status:</p>
            <ul>
                <li>Inactive: 33.562%</li>
                <li>Active: 33.260%</li>
                <li>Under Maintenance: 33.178%</li>
            </ul>
        </div>
        
    </div>

    <!-- Include JavaScript -->
    <script src="../js/dropdown.js"></script>
</body>
</html>
