<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="../assets/css/forget.css">
</head>
<body>
    <div class="bg-img">
        <div class="content">
            <header>Forget Password</header>
            <form id="forgetForm">
                <div class="field">
                    <input type="email" id="email" placeholder="Enter your email" required>
                    <span id="emailError" class="error"></span>
                </div>
                <div class="field">
                    <input type="submit" value="Send Reset Link">
                </div>
            </form>
            <div class="back-to-login">
                Remembered your password? <a href="login.html">Login Here</a>
            </div>
        </div>
    </div>
    <script src="forget.js"></script>
</body>
</html>
