@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-family: 'Poppins', sans-serif;
}

.bg-img{
  background: url('../images/bg.jpg'); /* Corrected path */
 /* Updated path */
  height: 100vh;
  background-size: cover;
  
  background-position: center;
  position: relative;
}

.bg-img:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
}

.content{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  padding: 60px 32px;
  width: 400px;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,0.1);
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
  border-radius: 10px;
  backdrop-filter: blur(5px);
}

.content header{
  color: white;
  font-size: 34px;
  font-weight: 700;
  margin: 0 0 30px 0;
  font-family: 'Montserrat',sans-serif;
}

.field{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
  border-radius: 5px;
  margin-bottom: 20px;
}

.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}

.field input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
  border-radius: 5px;
  padding: 0 10px;
}

.space{
  margin-top: 16px;
}

.show{
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}

.pass-key:valid ~ .show{
  display: block;
}

.pass{
  text-align: left;
  margin: 10px 0;
}

.pass a{
  color: white;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}

.pass:hover a{
  text-decoration: underline;
}

.field input[type="submit"]{
  background: #3498db;
  border: none;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
  border-radius: 5px;
  padding: 12px 0;
}

.field input[type="submit"]:hover{
  background: #2691d9;
}

.login{
  color: white;
  margin: 20px 0;
  font-family: 'Poppins',sans-serif;
  font-size: 16px;
}

.links{
  display: flex;
  justify-content: space-between;
  color: white;
  margin: 20px 0;
}

.facebook, .instagram {
  flex: 1;
  height: 45px;
  line-height: 45px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.facebook{
  background: #4267B2;
}

.instagram{
  background: #E1306C;
}

.facebook:hover{
  background: #3e61a8;
}

.instagram:hover{
  background: #df2060;
}

.links i {
  margin-right: 10px;
}

.signup{
  font-size: 16px;
  color: white;
  font-family: 'Poppins',sans-serif;
}

.signup a{
  color: #3498db;
  text-decoration: none;
}

.signup a:hover{
  text-decoration: underline;
}

.error-msg {
    color: red;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
    display: block;
    text-align: left;
}
