@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('../images/bg.jpg'); /* Corrected path */
  background-size: cover;
  background-position: center;
  position: relative;
}
.bg-img:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    text-align: center;
    padding: 60px 32px;
    width: 420px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    backdrop-filter: blur(5px);
} 
.wrapper header {
    color: white;
    font-size: 34px;
    font-weight: 700;
    margin: 0 0 30px 0;
}
.wrapper form .input-box {
    position: relative;
    margin: 18px 0;
}
.input-box i {
    position: absolute;
    left: 15px;
    top: 15px;
    color: #888;
}
.input-box input {
    padding-left: 40px;
    height: 52px;
    width: 100%;
    outline: none;
    font-size: 17px;
    color: #333;
    border: 1.5px solid #C7BEBE;
    border-radius: 6px;
}
#strengthMessage {
    font-size: 13px;
    color: white;
    margin-top: 5px;
    display: block;
}
#matchMessage {
    font-size: 13px;
    color: white;
    margin-top: 5px;
    display: block;
}
.input-box.button input {
    color: #fff;
    border: none;
    background: #2691d9;
    cursor: pointer;
}
.input-box.button input:hover {
    background: #0e4bf1;
}
